<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Nёrds</title>
  <link rel="stylesheet" href="css/css_nerds.css">
</head>
<body>
  <header class="page-header">
    <div class="wrapper clearfix">
      <div class="logo">
	      <a href="">
          <img src="index.html" alt="Nёrd's">
		    </a>
      </div>
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Студия</a>
          </li>
          <li>
              <a href="#">Клиенты</a>
          </li>
          <li>
              <a href="#">Магазин</a>
          </li>
          <li>
              <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="shopping-cart">
        <a href="#">Корзина</a>
      </div>
    </div>
  </header>
  <main>
    <section class = "slider">
      <div class=wrapper>
	      <div class=slider-item1>
          <b>Долго, дорого, скрупулёзно</b>
          <p>Математически выверенный дизайн для вашего сайта
            или мобильного приложения.</p>
          <a href="#">Узнать больше</a>
          <img src= "">
        </div>
		    <div class="slider-paginator">
          <input type='radio'  name='pagination' checked>
          <input type='radio'  name='pagination'>
          <input type='radio'  name='pagination'>
		    </div>
      </div>
    </section>
    <section class="job">
      <div class="wrapper clearfix">
      <div class="job-item">
        <img src="#" alt="" height="100" width="200">
        <b class="job-title">Веб-сайты</b>
        <p class="job-description">Мир никогда не будет прежним
          после того как увидит ваш сайт
        </p>
        <a href="#">Заказать</a>
      </div>
      <div class="job-item">
        <img src="#" alt="" height="100" width="200">
        <b class="job-title">Приложения</b>
        <p class="job-description">Покорите топ--10 приложений
          в Appstore и Google Play</p>
        <a href="#">Заказать</a>  
      </div>
      <div class="job-item">
        <img src="#" alt="" height="100" width="200">
        <b class="job-title">Презентации</b>
        <p class="job-description">Вы даже не подозреваете, насколько
          вы изумительны!</p>
        <a href="#">Заказать</a>  
      </div>
      </div>
    </section>
    <section class="description">
      <div class="wrapper clearfix">
      <div class="description-info">
        <h2>Мы - маленькая, но гордая дизайн-студия из Краснодара.
        </h2>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический
          расчёт превыше креатива. Работаем не покладая рук,
          как роботы
        </p>
        <b>Выполняем задачи на разработку:</b>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </div>
      <div class="accuracy">
        <img src="dog.jpg" alt="" height="100" width="150"> <br>
        <b>С 2004 года любим точность во всём:</b>
        <table class="accuracy-table">
          <tr class="numbers">
            <td>146<span>%</span></td>
            <td>100<span>%</span></td>
            <td>50<span>%</span></td>
          </tr>
          <tr class="description">
            <td>Уровень самоотдачи</td>
            <td>Соблюдение сроков</td>
            <td>Минимальная предоплата<span>%</span></td>
          </tr>
        </table>
      </div>
      </div>
    </section>
    <section class="partners">
	  <div class="wrapper clearfix">
	  <a href="#">
          <img src="#" alt="html academy" height=30 width=90>
		</a>
		<a href="#">
          <img src="#" alt="borodinsky" height=30 width=90>
		</a>
		<a href="#">
          <img src="#" alt="pink" height=30 width=90>
		</a>
		<a href="#">
          <img src="#" alt="mishka" height=30 width=90>
		</a>
	  </div>
    </section>
    <section class="map">
      <img src="#" alt="" height="100" width="500">
      <div class="contacts">
	      <div class="wrapper clearfix">
          <h2>Nёrds design studio</h2>
          <p>191186, Санк-Петербург,<br>
          ул. Б. Конюшенная, д. 19/8<br>
          тел. +7 (812) 275-75-75</p>
          <a href="#">Напишите нам</a>
	    	</div>
      </div>
    </section>
    </main>
    <footer class="main-footer">
	  <div class="wrapper clearfix">
        <div class="footer-social">
          <a class="social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn-fb" href="#">Facebook</a>
          <a class="social-btn-inst" href="#">Instagram</a>
        </div>
        <div class="footer-text">
          <b>Давайте дружить, это выгодно!</b>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
	  </div>
    </footer>
  </body>
</html>